server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-45-83-163.compute-1.amazonaws.com:5432/d40dtb8vtg2r4t

spring.datasource.username=csohjbgjooikfn
spring.datasource.password=96f7d35d94c0c2eb07673b8f12df887a23bd29522dd9c2ab10f906bb23b0524b
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
